.rewards {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 66%;
    grid-column-gap: 2.5%;
    grid-row-gap: 2.5%;
    margin: 20px;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

.reward-totals {
    grid-column: 1/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33% 33% 33%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.reward-total-header {
    grid-column: 1/5;
    grid-row: 1/2;
}

.points-display {
    grid-column: 1/3;
    grid-row: 2/3;
}

.pto-display {
    grid-column: 1/3;
    grid-row: 3/4;
}

.points-ranking {
    grid-column: 3/5;
    grid-row: 2/3;
}

.pto-ranking {
    grid-column: 3/5;
    grid-row: 3/4;
}

.reward-competitions {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.reward-header {
    grid-column: 1/4;
    grid-row: 1/2;
}

.gold-medals {
    grid-column: 1/2;
    grid-row: 2/3;
}

.silver-medals {
    grid-column: 2/3;
    grid-row: 2/3;
}

.bronze-medals {
    grid-column: 3/3;
    grid-row: 2/3;
}

.reward-comp-1 {
    grid-column: 1/4;
    grid-row: 3/4;
    box-shadow: 0 1px 2.5px rgba(0, 0, 0, 0.2);
}

.reward-comp-2 {
    grid-column: 1/4;
    grid-row: 4/5;
    box-shadow: 0 1px 2.5px rgba(0, 0, 0, 0.2);
}

.reward-comp-3 {
    grid-column: 1/4;
    grid-row: 5/6;
    box-shadow: 0 1px 2.5px rgba(0, 0, 0, 0.2);
}

.reward-achievements {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.reward-earned {
    grid-column: 1/4;
    grid-row: 2/3;
}

.reward-achievement-1 {
    grid-column: 1/4;
    grid-row: 3/4;
}

.reward-achievement-2 {
    grid-column: 1/4;
    grid-row: 4/5;
}

.reward-achievement-3 {
    grid-column: 1/4;
    grid-row: 5/6;
}

.reward-trophies {
    grid-column: 3/4;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.reward-trophy-1 {
    grid-column: 1/4;
    grid-row: 3/4;
}

.reward-trophy-2 {
    grid-column: 1/4;
    grid-row: 4/5;
}

.reward-trophy-3 {
    grid-column: 1/4;
    grid-row: 5/6;
}
