.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100vw;
}
.Dashboard {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    height: 100vh;
    width: 100vw;
    /* margin-left: 10vw; */
    background-color:#dbe5f1;
}
.logo-location{ 
    position: fixed;
    top: 2%;
    left: 20%;
}
.dash{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: -45%;
    margin-left: 10vw;
}
.dash > h2 {
    font-size: 40px;
    font-weight: 400;
}
.dashboard-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 57vh;
    width: 70vw;
    border-radius: 8px;
    background-color: #89a2b2;
}
.chal-box-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    height: 90vh;
    width: 80vw;
    margin: 10px
}
.chal-box {
    align-content: center;
    height: 25vh;
    width: 21vw;
    margin: 10px 0;
    padding: 10px 0;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}
.card-content{
    margin-top: 15%;
}
.create-challenge{
    height: 25vh;
    width: 21vw;
    margin: 10px 0;
    padding: 10px 0;
    
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    
}
.create-challenge-off{
    height: 25vh;
    width: 21vw;
    margin: 10px 0;
    padding: 10px 0;
    
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}
.create-content{
    margin-top: 5%;
}
h3{
    color: black;
    font-size: 24px;
    font-weight: 600;
}
h4{
    color: black;
    font-size: 18px;
}
.crm-btn{
    height: 35px;
    width: 150px;
    text-align: center;
    text-decoration: none;
    color: black;
    background-color: lightgray;
    border-radius: 5px;
    border: none;
  }
.modals {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media (max-width: 425px){
    .sidebar{
        display: none;
    }
    .flex-row{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        overflow-y: visible;
        background-color: #dbe1e5;
        width: 100vw;
    }
    
    
    
    .Dashboard {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        
        height: 100%;
        width: 100%;
        margin-top: 20px;
    }
    
    header{
        margin-bottom: 20px;
    }
    
    .dashboard-container{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 100vh;
        width: 100vw;
        background-color: #dbe1e5;
    }
    
    .chal-box-wrapper {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        height: 100%;
        width: 100vh;
       
    
    }
    
    .chal-box {
        height: 25vh;
        width: 90vw;
        padding: 10px 0;
        
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
        border-radius: 5px;
    }
    
    
    .create-challenge{
        height: 25vh;
        width: 90vw;
        padding: 10px 0;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
        border-radius: 5px;
    
    
    }
    .create-challenge-off{
        display:none;
    
    }
    h3, h4{
        color: black;
    }
    .crm-btn{
        height: 35px;
        width: 150px;
        text-align: center;
        text-decoration: none;
        color: black;
        background-color: lightgray;
        border-radius: 5px;
        border: none;
      }
    
    .modals {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 20px;
    }
}